spring.application.name=blog-system

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER

spring.profiles.active=prod

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

logging.level.org.springframework.web=DEBUG


## === GOOGLE OAUTH ===
#spring.security.oauth2.client.registration.google.client-id=1009047383105-f8pnok37oh9km63e1hg33mbtq0fc9j87.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.google.scope=email,profile
#spring.security.oauth2.client.registration.google.client-name=Google
#
## === GITHUB OAUTH ===
#spring.security.oauth2.client.registration.github.client-id=Ov23liRYdXfPfAaVQOBH
#spring.security.oauth2.client.registration.github.client-secret=0b18dc48e831e13e03ae4fe6e147e2a16747c972
#spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.github.scope=user:email
##spring.security.oauth2.client.registration.github.user-name-attribute=id
#spring.security.oauth2.client.registration.github.client-name=GitHub
#
#spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
#spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
#spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
